<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "slimport.dtd">
<PRJ>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>sockwrap.c</File>
    <File>GestioneETH.h</File>
    <File>errlib.h</File>
    <File>coordinator.c</File>
    <File>miowrap.h</File>
    <File>apiMio.h</File>
    <File>Gestionethernet.c</File>
    <File>slimportXbee.h</File>
    <File>errlib.c</File>
    <File>sockwrap.h</File>
    <File>slimportXbee.c</File>
    <File>main.c</File>
    <File>miowrap.c</File>
  </Files>
  <Project_Information>
    <Filter></Filter>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Word_File></Word_File>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Project_Directory>/home/gioge/SLIMPORT</Project_Directory>
  </Project_Information>
</PRJ>
